a,
a:hover,
a:active
  text-decoration: none
.navbar-inner
  background: #FFE6C9
  background-image: none

.subButton
  border-radius: 4px 4px 4px 4px
  box-shadow: 0 0 3px 1px #6D6D6D
  color: white
  cursor: pointer
  font-size: 26px
  font-weight: bold
  margin: 5px auto
  padding: 12px 0
  text-align: center
  text-shadow: 0 1px 4px #6d6d6d
  width: 219px
  background: rgb(212,234,247)
  background: -moz-linear-gradient(top, rgba(212,234,247,1) 0%, rgba(152,210,248,1) 99%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(212,234,247,1)), color-stop(99%,rgba(152,210,248,1)))
  background: -webkit-linear-gradient(top, rgba(212,234,247,1) 0%,rgba(152,210,248,1) 99%)
  background: -o-linear-gradient(top, rgba(212,234,247,1) 0%,rgba(152,210,248,1) 99%)
  background: -ms-linear-gradient(top, rgba(212,234,247,1) 0%,rgba(152,210,248,1) 99%)
  background: linear-gradient(to bottom, rgba(212,234,247,1) 0%,rgba(152,210,248,1) 99%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4eaf7', endColorstr='#98d2f8',GradientType=0 )
  &:hover
    text-shadow: 0 -1px 0px #6D6D6D
    background: rgb(212,234,247)
    background: -moz-linear-gradient(top,rgba(152,210,248,1) 0%) , rgba(212,234,247,1) 99%
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(152,210,248,1)), color-stop(99%,rgba(212,234,247,1)))
    background: -webkit-linear-gradient(top, rgba(152,210,248,1) 0%), rgba(212,234,247,1) 99%
    background: -o-linear-gradient(top, rgba(152,210,248,1) 0%, rgba(212,234,247,1) 99%)
    background: -ms-linear-gradient(top, rgba(152,210,248,1) 0%, rgba(212,234,247,1) 99%)
    background: linear-gradient(to bottom, rgba(152,210,248,1) 0%, rgba(212,234,247,1) 99%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4eaf7', endColorstr='#98d2f8',GradientType=0 )
.rightContainer
  float: right
  padding: 9px 0
  span
    color: #777777
    padding: 9px 0
    text-shadow: 0 -1px 0 #FFFFFF
    margin-right: 30px