#questionContainer
  .form_wrap
    .question
      border-bottom: 1px solid #FFFFFF
      font-size: 17px
      font-style: italic
      font-weight: bold
      padding: 0 6px 15px
      text-align: center
      text-shadow: 0 -1px 0 #FFFFFF
    form
      border: 1px solid #FFFFFF
      border-radius: 9px 9px 9px 9px
      box-shadow: 0 0 11px #FFFFFF inset
      margin: 19px 19px 0
      padding: 10px 16px
      background: -moz-linear-gradient(top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.3) 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.3)), color-stop(100%,rgba(255,255,255,0.3)))
      background: -webkit-linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.3) 100%)
      background: -o-linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.3) 100%)
      background: -ms-linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.3) 100%)
      background: linear-gradient(to bottom, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.3) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4dffffff', endColorstr='#4dffffff',GradientType=0 )      
      p
        text-align: left
        font-size: 16px
        line-height: 32px
        text-align: left
        input
          margin: 0 5px 0 0
  .buttons
    clear: both
    display: block
    height: 63px
    margin-top: 24px
    padding: 0 20px
    a
      margin: 0
      &.back
        float: left
      &.next
        float: right
