#login,
#signup
  width: 400px

.box
  margin: 0 auto
  max-width: 600px
  border-radius: 8px
  background: #ffffff
  box-shadow: 0 0 8px #A0A0A0
  -moz-box-shadow: 0 0 8px #A0A0A0
  header
    border-radius: 6px 6px 0px 0px
    text-align: center
    background: rgb(255,211,158)
    background: -moz-linear-gradient(top, rgba(255,211,158,1) 0%, rgba(255,170,63,1) 99%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,211,158,1)), color-stop(99%,rgba(255,170,63,1)))
    background: -webkit-linear-gradient(top, rgba(255,211,158,1) 0%,rgba(255,170,63,1) 99%)
    background: -o-linear-gradient(top, rgba(255,211,158,1) 0%,rgba(255,170,63,1) 99%)
    background: -ms-linear-gradient(top, rgba(255,211,158,1) 0%,rgba(255,170,63,1) 99%)
    background: linear-gradient(to bottom, rgba(255,211,158,1) 0%,rgba(255,170,63,1) 99%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd39e', endColorstr='#ffaa3f',GradientType=0 )
    h3
      color: #FFFFFF
      display: inline
      font-family: cursive
      font-size: 23px
      text-shadow: 0 -1px 1px #000000
  .form_wrap
    padding: 15px 0
    margin: 1px 0
    border-radius: 0 0 8px 8px
    background: rgb(187,224,247)
    background: -moz-linear-gradient(top, rgba(187,224,247,1) 0%, rgba(116,196,248,1) 99%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(187,224,247,1)), color-stop(99%,rgba(116,196,248,1)))
    background: -webkit-linear-gradient(top, rgba(187,224,247,1) 0%,rgba(116,196,248,1) 99%)
    background: -o-linear-gradient(top, rgba(187,224,247,1) 0%,rgba(116,196,248,1) 99%)
    background: -ms-linear-gradient(top, rgba(187,224,247,1) 0%,rgba(116,196,248,1) 99%)
    background: linear-gradient(to bottom, rgba(187,224,247,1) 0%,rgba(116,196,248,1) 99%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bbe0f7', endColorstr='#74c4f8',GradientType=0 )
    a,
    a:hover
      color: #ffffff
      text-align: center
      margin: 0 0 0 102px
    form
      text-align: center
      margin: 0
      p
        margin: 0




